# Skinet

./: docker-compose.yml  e-commerce-app.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  PaymentsController.cs  ProductsController.cs  WeatherController.cs
API/DTOs/: AddressDto.cs  CreateProductDto.cs
API/Errors/: APIErrorResponse.cs
API/Extensions/: ClaimsPrincipalExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Profiles/: AddressProfile.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
Client/: angular.json  package-lock.json  package.json
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20250109134727_initialCreate.Designer.cs  20250109134727_initialCreate.cs  20251202123234_IdentityAdded.Designer.cs  20251202123234_IdentityAdded.cs  20251203074302_IdentityEditSedondToLast.Designer.cs  20251203074302_IdentityEditSedondToLast.cs  20251203125210_AddressAdded.Designer.cs  20251203125210_AddressAdded.cs  20251207082152_DeliveryMethodsAdded.Designer.cs  20251207082152_DeliveryMethodsAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs
client2/: README.md  angular.json  package-lock.json  package.json
(+113 files in other folders)
